# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "evb-stm32mp257f-ev1"
BBFILE_PATTERN_evb-stm32mp257f-ev1 = "^${LAYERDIR}/"

LAYERSERIES_COMPAT_evb-stm32mp257f-ev1 = "scarthgap styhead walnascar"
BBFILE_PATTERN_IGNORE_EMPTY_evb-stm32mp257f-ev1 = "1"
